{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:task-manager-sql.database.windows.net,1433;Initial Catalog=taskdb;Persist Security Info=False;User ID=raghu007;Password=${SQL_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  }
}